<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
		.a{
			width:100%;
			height: 400px;
			position: relative;
			border: 1px solid red;
			background: yellow;
			margin: 0 auto;
			padding-left: 20%;
			background-clip: content-box;
		}
		.b{
			width: 20%;
			height: 150px;
			margin-right: 1%;
			position: absolute;
			background: green;
			top: 0;
			left: 0;
		}
		.c{
			width: 20%;
			height: 50%;
			background: blue;
			margin-left: 20px;
			float: left;
		}
		.d{
			width:100%;
			height: 50px;
			border: 1px solid red;
			text-align: center;
			font-size: 50%;
		}
	</style>
</head>
<body>
	<div class="a">
		<div class="b"></div>
		<div class="c">
			<div class="d">都无法去额给我</div>
		</div>
		<div class="c">
			<div class="d">圈好地我都快I飞起</div>
		</div>
		<div class="c">
			<div class="d">武器好欺负博客</div>
		</div>
	</div>
</body>
</html>