<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="text/html" charset="UTF-8" >
	<title>Document</title>
	<style>
	ul,li{
		margin: 0;
		padding:0;
		list-style: none;
	}
	ul{
		width: 300px;
		height: 100px;
		margin: 50px auto;
		/*border: 1px solid;*/
		position: relative;
		transform-style: preserve-3d;
		transition: all 10s;
	}
	ul:hover{
		transform: rotateX(-360deg);
	}
		li{
			width: 100%;
			height: 100%;
			position:absolute;
			font: 30px '微软雅黑';
		}
		li:nth-child(1){
			transform: rotateX(90deg) translateZ(50px);
			background: red;
		}
		li:nth-child(2){
			transform: rotateX(-90deg) translateZ(50px);
			background: blue;
		}
		li:nth-child(3){
			transform: translateZ(50px);
			background: yellow;
		}
		li:nth-child(4){
			transform:rotateX(180deg) translateZ(50px);
			background: green;
		}
		@keyframes  move{
			0%{
				transform: rotateX(0deg);
			}
			100%{
				transform: rotateX(90deg);
			}
		}
	</style>
</head>
<body>
	<ul>
		<li>2</li>
		<li>4</li>
		<li>1</li>
		<li>3</li>
	</ul>
</body>
</html>