<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>biaodan</title>
	<style>
	.main{
			width:1100px;
			height: 600px;
			margin: 0px auto;
			transform-style: preserve-3d;
			perspective:1500px;
	}
		.img{
			width:1100px;
			height: 600px;
			transform-style: preserve-3d;
			perspective:1500px;
			perspective-origin: center top ;
			position: relative;
			transform-origin: left bottom;
			/*transform: rotateX(60deg);*/
		}
		
		.img .ss{
			width: 105%;
			height: 105%;
			position: absolute;
			left:-100%;
			right :-100%;
			margin: 0 auto;
			background: black;
			opacity: 0.3;
			/*z-index: -1;*/
			transform: translateZ(-40px)
			/*box-shadow: 0 0 20px 20px black;*/
		}
		.img img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			transform-origin: left bottom;
			transform:  translateZ(30px);
			transform-style: preserve-3d;
		}
		
		.img:active{			
			transform:rotateX(85deg) ;
			transition: all 3s;
			opacity: 0.7;
		}
		.ff{
			/*margin: 0px auto;*/
			width: 1000px;
			height: 600px;
			padding-top: 100px;
			text-align: center;
			position: absolute;
			z-index: -1;
			top: 0;
			left: 50%;
			transform: translateX(-500px);
			/*border: 2px solid;*/
			overflow: hidden;
		}
		.ff form{
			width:150px;
			margin: 0 auto; 
			
		}
		.ff input{
			width: 150px;
			margin: 10px auto;
			animation: ss 3s linear infinite;
		}
		/*.ff input:nth-of-type(1){
			animation: ss1 3s linear infinite;
		}
		.ff input:nth-of-type(2){
			animation: ss1 3s linear infinite;
		}
		.ff input:nth-of-type(3){
			animation: ss1 3s linear infinite;
		}
		.ff input:nth-of-type(4){
			animation: ss 3s linear infinite;
		}*/
		.ff input[type=submit]{
			width: 100px;
			height: 20px;
			color: white;
			background: #8d6;
		}
		@keyframes ss{
			0%{
				transform: translateY(0px);
				opacity: 1;
			}
			15%{
				transform: translateY(-10px);
				opacity: 0.5;
			}
			25%{
				transform: translateY(-100px);
				opacity: 0;
			}
			45%{
				transform: translateY(100px);
				opacity: 0;
			}
			65%{
				transform: translateY(10px);
				opacity: 0.5;
			}
			85%{
				transform: translateY(0px);
				opacity: 1;
			}
			100%{
				transform: translateY(0px);
				opacity: 1;
			}
		}
		@keyframes ss1{
			0%{
				opacity:1;
				transform: translateY(0);
			}
			50%{
				opacity:.5;
				transform: translateY(-10px);
			}
			100%{
				opacity:0;
				transform: translateY(-15px);
			}
		}

	</style>
</head>
<body>
<div class="main">
	<div class="img">
		<div class="ss"></div>
		<img src="img-2/1.jpg" alt="">	
	</div>
</div>
<div class="ff">
	<form action="#">
		<h1>opd</h1>
		<input type="text"><br><br>
		<input type="text"><br><br>
		<input type="text"><br><br>
		<input type="submit" value="提交">
	</form>
</div>
</body>
</html>