<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		ul,li{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.main{
			width: 400px;
			height: 270px;
			padding-top: 250px;
			border: 1px solid;
			margin: 100px auto 0;
			position: relative;
		}
		.img{
			width: 350px;
			height: 270px;
			margin: 0 auto;
			position: absolute;
			background: url(img-2/2.jpg) no-repeat;
			background-size: cover;
			top: -20px;
			left: -100%;
			right: -100%;
			}
			.img:hover{
				width: 100%;
				height: 300px;
				transition: all .3s;
			}
			.img:after{
				content: "";
				display: block;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				opacity: .5;
				background: black;
			}
		.img img{
				width: 100%;
				height: 100%;
			}
		
			.img ul{
				width: 50px;
				height: 50px;
				border-radius:30px;
				/*overflow: hidden;*/
				position: relative;
				left: 10px;
				top: 10px;
				z-index: 999;
				visibility: hidden;
			}
			.img:hover ul{
				visibility: visible;
				transition: all .3s;
			}
			.img ul li{
				width: 50px;
				height: 50px;
				/*overflow: hidden;*/
				position: absolute;left: 0;
			}
		
			.img:hover ul li:nth-child(2){
				left: 40px;
				transition: all .5s;
			}
			.img:hover ul li:nth-child(3){
				left: 80px;
				transition: all .5s;
			}			
			.img ul li img{
				width: 100%;
				height: 100%;
				border-radius: 50px;
				position: absolute;
			}
			.img h1{
				margin-top: 20px;
				margin-left: 15px;
				/*visibility: hidden;*/
				opacity: 0;

			}
			.img:hover h1{
				opacity: 1;
				transition: all 1s;

			}
			.img h2{
				margin-top: 25px;
				margin-left: 15px;
				/*opacity: 0;*/
				visibility: hidden;
			}
			.img:hover h2{
				visibility: visible;
				/*opacity: 1;*/
				transform: translateY(-15px);
				transition: all 1s;
			}
			.yuan{
				width: 90px;
				height: 0px;
				/*border-radius:20px;*/
				overflow: hidden;
				/*background: red;*/
				position: absolute;
				bottom: -20px;
				left: 50%;
				transform: translateX(-45px);
				z-index: 999;
				display: flex;
				align-items: center;
			}
			.rr{
				width: 50px;
				height: 50px;
				border-radius:25px;
				background: white;
				/*border: 1px solid;*/
				overflow: hidden;
				
			}
			.img:hover .yuan{
				height: 50px;
				transition: all .5s;
			}
			.rr img{
				width: 20px;
				height: 20px;
				margin: 10px 15px 0;
				transform: rotateX(90deg);
			}
		.img:hover .rr img{
			transform: rotateX(0);
			transition: all .5s .3s;
		}
		.a{
			width: 20px;
			height: 20px;
			border-radius: 10px;
			margin-top: -5px;
				/*border: 1px solid;*/

		}
		.b{
			width: 20px;
			height: 20px;
			border-radius: 10px;
			margin-top: -5px;
				/*border: 1px solid;*/

		}
	</style>
</head>
<body>
	<div class="main">
		<div class="img">
			<ul>
				<li><img src="img-2/1.jpg" alt=""></li>
				<li><img src="img-2/2.jpg" alt=""></li>
				<li><img src="img-2/2345_image_file_copy_3.jpg" alt=""></li>
			</ul>
			<h1>qujw ksfk</h1>
			<h2>ksdkll koejdlk</h2>
			<div class="yuan">
				<div class="a"></div>
				<div class="rr">
					<img src="img-2/心_看图王.png" alt="">
				</div>
				<div class="b"></div>
			</div>
		</div>
		<div class="tt">
			
		</div>
	</div>
</body>
</html>